<!DOCTYPE html>
<html lang="en" dir="ltr"

  xmlns:og="http://ogp.me/ns#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" property="twitter:account" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/themes/kennedy/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="../taxonomy/term/4.html" />
<link rel="canonical" href="dan-obrien.html" />
<link rel="alternate" type="application/rss+xml" title="RSS - Dan O&#039;Brien" href="../taxonomy/term/4/feed" />
    <!-- %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"} -->
    <meta content='Bootsrap based theme' name='description' />
    <meta content='width=device-width' name='viewport' />
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <meta http-equiv="cleartype" content="on" />
  <title>Dan O&#039;Brien | The Body of an American</title>
  <style type="text/css" media="all">@import url("../modules/system/system.base.css");
@import url("../modules/system/system.menus.css");
@import url("../modules/system/system.messages.css");
@import url("../modules/system/system.theme.css");</style>
<style type="text/css" media="all">@import url("../profiles/panopoly/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_core/css/panopoly-jquery-ui-theme.css");
@import url("../profiles/panopoly/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css");</style>
<style type="text/css" media="all">@import url("../profiles/panopoly/modules/contrib/date/date_api/date.css");
@import url("../profiles/panopoly/modules/contrib/date/date_popup/themes/datepicker.1.7.css");
@import url("../modules/field/theme/field.css");
@import url("../modules/node/node.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_core/css/panopoly-fonts.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_core/css/panopoly-dropbutton.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_magic/css/panopoly-magic.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_theme/css/panopoly-featured.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_theme/css/panopoly-accordian.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_widgets/panopoly-widgets.css");
@import url("../profiles/panopoly/modules/panopoly/panopoly_wysiwyg/panopoly-wysiwyg.css");
@import url("../modules/search/search.css");
@import url("../modules/user/user.css");
@import url("../profiles/panopoly/modules/contrib/views/css/views.css");
@import url("../profiles/panopoly/modules/contrib/caption_filter/caption-filter.css");</style>
<style type="text/css" media="all">@import url("../profiles/panopoly/modules/contrib/ctools/css/ctools.css");
@import url("../profiles/panopoly/modules/contrib/panels/css/panels.css");</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}


/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../sites/all/libraries/bootstrap/css/bootstrap.min.css");
@import url("../sites/all/libraries/bootstrap/css/bootstrap-responsive.min.css");</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}


/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/easy_social/css/easy_social.css");
@import url("../profiles/panopoly/modules/contrib/panels/plugins/layouts/flexible/flexible.css");</style>
<style type="text/css" media="screen">@import url("../themes/kalatheme/css/tweaks.css");
@import url("../themes/kalatheme/css/panopoly.css");</style>
<style type="text/css" media="all">@import url("../sites/default/themes/kennedy/css/custom.css");</style>
<style type="text/css" media="all">@import url("../profiles/panopoly/modules/panopoly/panopoly_images/panopoly-images.css");</style>
  <script type="text/javascript" src="../profiles/panopoly/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="../misc/jquery.once.js"></script>
<script type="text/javascript" src="../misc/drupal.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.accordion.min.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/panopoly/panopoly_admin/panopoly-admin.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/panopoly/panopoly_magic/panopoly-magic.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/panopoly/panopoly_theme/js/panopoly-accordion.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/contrib/caption_filter/js/caption-filter.js"></script>
<script type="text/javascript" src="../profiles/panopoly/modules/contrib/panels/js/panels.js"></script>
<script type="text/javascript" src="../sites/all/modules/easy_social/js/override.js"></script>
<script type="text/javascript" src="../sites/default/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35183019-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="../sites/all/libraries/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="../sites/default/themes/kennedy/js/matchMedia.addListener.js"></script>
<script type="text/javascript" src="../sites/default/themes/kennedy/js/matchMedia.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/winners\/2013\/obrien\/","pathPrefix":"","ajaxPageState":{"theme":"kennedy","theme_token":"MkMcL3CVtGiW3ehD1Hf3dUIId0aggZr-3tN5O7eW5ws","js":{"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_admin\/panopoly-admin.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/panopoly-magic.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/js\/panopoly-accordion.js":1,"profiles\/panopoly\/modules\/contrib\/caption_filter\/js\/caption-filter.js":1,"profiles\/panopoly\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/easy_social\/js\/override.js":1,"sites\/default\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/bootstrap\/js\/bootstrap.min.js":1,"\/\/platform.twitter.com\/widgets.js":1,"\/\/apis.google.com\/js\/plusone.js":1,"sites\/default\/themes\/kennedy\/js\/matchMedia.addListener.js":1,"sites\/default\/themes\/kennedy\/js\/matchMedia.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_core\/css\/panopoly-fonts.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_core\/css\/panopoly-dropbutton.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/css\/panopoly-magic.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-featured.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/css\/panopoly-accordian.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_wysiwyg\/panopoly-wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/panopoly\/modules\/contrib\/views\/css\/views.css":1,"profiles\/panopoly\/modules\/contrib\/caption_filter\/caption-filter.css":1,"profiles\/panopoly\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/panopoly\/modules\/contrib\/panels\/css\/panels.css":1,"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"sites\/all\/libraries\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/libraries\/bootstrap\/css\/bootstrap-responsive.min.css":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":1,"17":1,"18":1,"19":1,"sites\/all\/modules\/easy_social\/css\/easy_social.css":1,"profiles\/panopoly\/modules\/contrib\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"themes\/kalatheme\/css\/tweaks.css":1,"themes\/kalatheme\/css\/panopoly.css":1,"sites\/default\/themes\/kennedy\/css\/custom.css":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_images\/panopoly-images.css":1}},"CToolsModal":{"modalSize":{"type":"scale","width":".9","height":".9","addWidth":0,"addHeight":0,"contentRight":25,"contentBottom":75},"modalOptions":{"opacity":".55","background-color":"#FFF"},"animationSpeed":"fast","modalTheme":"CToolsModalDialog","throbberTheme":"CToolsModalThrobber"},"spotlight_settings":{"rotation_time":4000},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>

<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-4 region-content" >
    <style>
.node.node-teaser{
 padding: 10px;
}
li.node-readmore{
  padding: 0 !important;
}
.boxton-container.boxton-content{
  margin: 0 !important;
}
</style>

<div class="container emk">
	<div class="inner emk">
		<div class="left">
			<a href="http://kennedyprize.columbia.edu" target="_blank">Edward M. Kennedy Prize for Drama Inspired by American History</a>
		</div>
		<div class="right">
			<ul class="emk-menu">
				<li class="dropdown">Winners
					<ul class="emk-dropdown">
					<li><a href="http://kennedyprize.columbia.edu/winners/2013/schenkkan" target="_blank">2013 All the Way</a></li>
					<li><a href="http://kennedyprize.columbia.edu/winners/2013/obrien" tartet="_blank">2013 Body of an American</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="page-wrapper" class="boa-page"><div id="page">

   
   <!-- Page Header -->
  <header id='masthead'>
  <div class="container"><a href="../index.html"><div class="boa-header"></div></a></div>
  </header>
    
  <!-- Page Main -->
  <div id="main-wrapper" class="clearfix container">
 
 <!-- Custom Navigation -->
  	<div id="menu-wrapper" class="container">

  <nav class='navbar boa navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          
                   
                            <h2 class="element-invisible">Main menu</h2><ul class="nav boa"><li class="1341 first"><a href="../index.html" class="first leaf">Home</a></li>
<li class="1340 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Play</a><ul class="dropdown-menu"><li class="1405 first"><a href="../page/play-synopsis.html" class="first leaf">About the Play</a></li>
<li class="1404"><a href="../page/excerpt.html" class="leaf">Excerpt</a></li>
<li class="1406 last"><a href="../page/judges-statement.html" class="last leaf">Judges&#039; Statement</a></li>
</ul></li>
<li class="1342 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Playwright</a><ul class="dropdown-menu"><li class="1407 first"><a href="../page/biography.html" class="first leaf">Biography</a></li>
<li class="1393 last"><a href="../page/interview-dan-obrien.html" class="last leaf">Interview with Dan O&#039;Brien</a></li>
</ul></li>
<li class="1504"><a href="../search/media/all.html" class="leaf">Browse</a></li>
<li class="1401 last"><a href="../page/resources.html" class="last leaf">Resources</a></li>
</ul>                        
          
        </div>
      </div>
    </nav>
  </div>
<div id="content" class="column">
      <a id="main-content"></a>
              <div id="tabs" class="container">
                  </div>
            
      
      
      <h2 class="tax-term-name"> Items tagged Dan O'Brien</h2>
<div class="panelizer-view-mode node node-teaser node-media-type node-57">
        <H2 >
              <a href="../media/playwright-interview-catharsis-and-resolution-body-american.html">Playwright Interview: Catharsis and Resolution in THE BODY OF AN AMERICAN</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien speaks about catharsis and the ambiguity of resolution in <i>The Body of an American</i>.</p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-catharsis-and-resolution-body-american.html" rel="tag" title="Playwright Interview: Catharsis and Resolution in THE BODY OF AN AMERICAN">Read more<span class="element-invisible"> about Playwright Interview: Catharsis and Resolution in THE BODY OF AN AMERICAN</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-56">
        <H2 >
              <a href="../media/playwright-interview-changes-during-production.html">Playwright Interview: Changes During Production</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien describes the changes he made to the script of <em>The Body of an American</em> during the process of stage production and the insights he gained from working with actors.</p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-changes-during-production.html" rel="tag" title="Playwright Interview: Changes During Production">Read more<span class="element-invisible"> about Playwright Interview: Changes During Production</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-55">
        <H2 >
              <a href="../media/playwright-interview-political-choices.html">Playwright Interview: Political Choices</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien discusses the idea that <i>The Body of an American </i>may be considered a political play. </p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-political-choices.html" rel="tag" title="Playwright Interview: Political Choices">Read more<span class="element-invisible"> about Playwright Interview: Political Choices</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-54">
        <H2 >
              <a href="../media/playwright-interview-obriens-changed-writing-process.html">Playwright Interview: O&#039;Brien&#039;s Changed Writing Process</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Playwright Dan O'Brien discusses how his working process and writing style have fundamentally changed through writing <em>The Body of an American.</em></span></p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-obriens-changed-writing-process.html" rel="tag" title="Playwright Interview: O&#039;Brien&#039;s Changed Writing Process">Read more<span class="element-invisible"> about Playwright Interview: O&#039;Brien&#039;s Changed Writing Process</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-53">
        <H2 >
              <a href="../media/playwright-interview-writing-about-paul.html">Playwright Interview: Writing About Paul</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien locates the importance of <i>The Body of an American </i>as being an exploration of Paul Watson's work.</p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-writing-about-paul.html" rel="tag" title="Playwright Interview: Writing About Paul">Read more<span class="element-invisible"> about Playwright Interview: Writing About Paul</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-52">
        <H2 >
              <a href="../media/playwright-interview-impact-body-american.html">Playwright Interview: Impact of THE BODY OF AN AMERICAN</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Dan O'Brien speaks about what he hopes people will take away from experiencing </span><em>The Body of an American.</em></p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-impact-body-american.html" rel="tag" title="Playwright Interview: Impact of THE BODY OF AN AMERICAN">Read more<span class="element-invisible"> about Playwright Interview: Impact of THE BODY OF AN AMERICAN</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-51">
        <H2 >
              <a href="../media/playwright-interview-medium-drama.html">Playwright Interview: Medium of Drama</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien explains how the medium of drama is well-suited for the themes and goals he explores in <em>The Body of an American</em>.</p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-medium-drama.html" rel="tag" title="Playwright Interview: Medium of Drama">Read more<span class="element-invisible"> about Playwright Interview: Medium of Drama</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-50">
        <H2 >
              <a href="../media/playwright-interview-haunting-and-arctic.html">Playwright Interview: Haunting and the Arctic</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span>Dan O'Brien explores his fascination with the Arctic and haunting.</span></p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-haunting-and-arctic.html" rel="tag" title="Playwright Interview: Haunting and the Arctic">Read more<span class="element-invisible"> about Playwright Interview: Haunting and the Arctic</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-49">
        <H2 >
              <a href="../media/playwright-interview-audience-and-writing-process.html">Playwright Interview: Audience and Writing Process</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien discusses his considerations regarding audience in playwriting.</p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-audience-and-writing-process.html" rel="tag" title="Playwright Interview: Audience and Writing Process">Read more<span class="element-invisible"> about Playwright Interview: Audience and Writing Process</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="panelizer-view-mode node node-teaser node-media-type node-48">
        <H2 >
              <a href="../media/playwright-interview-call-responsibility-and-action.html">Playwright Interview: Call to Responsibility and Action</a>
          </H2>
      <div class="panel-flexible panels-flexible-new clearfix" >
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">

<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Dan O'Brien discusses the complexities of addressing real issues and real stories in playwriting.</p>
</div></div></div>      </div>

  
  </div>
<div class="panel-separator"></div>
<div class="panel-pane pane-node-links link-wrapper" >
  
      
  
  <div class="pane-content">
    <ul class="links inline"><li class="node-readmore first last"><a href="../media/playwright-interview-call-responsibility-and-action.html" rel="tag" title="Playwright Interview: Call to Responsibility and Action">Read more<span class="element-invisible"> about Playwright Interview: Call to Responsibility and Action</span></a></li>
</ul>      </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="dan-obrien%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="dan-obrien%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="dan-obrien%3Fpage=3.html">4</a></li>
<li class="pager-next"><a title="Go to next page" href="dan-obrien%3Fpage=1.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="dan-obrien%3Fpage=3.html">last »</a></li>
</ul></div>      
    </div> <!-- /.section, /#content -->



  <!-- Page Footer -->
 <div class="container">
 	<div class="row-fluid footer">
 		<div class="span4">
 			<h4>
 			About the Edward M. Kennedy Prize
 			</h4>
 			<p>The Edward M. Kennedy Prize for Drama Inspired by American History honors the late Senator’s love of theater and his profound interest in American history. It is awarded annually through Columbia University to a new play or musical that enlists theater’s power to explore the past of the United States, to participate meaningfully in the great issues of our day through public conversation, grounded in historical understanding, that is essential to the functioning of a democracy. </p>
 			</div>
 		<div class="span8">
 			                  <h2 class="element-invisible">Main menu</h2><ul class="footernav atw"><li class="1341 first"><a href="../index.html" class="first leaf">Home</a></li>
<li class="1340 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Play</a><ul class="dropdown-menu"><li class="1405 first"><a href="../page/play-synopsis.html" class="first leaf">About the Play</a></li>
<li class="1404"><a href="../page/excerpt.html" class="leaf">Excerpt</a></li>
<li class="1406 last"><a href="../page/judges-statement.html" class="last leaf">Judges&#039; Statement</a></li>
</ul></li>
<li class="1342 dropdown"><a href="../index.html" class="expanded dropdown-toggle" data-toggle="dropdown">Playwright</a><ul class="dropdown-menu"><li class="1407 first"><a href="../page/biography.html" class="first leaf">Biography</a></li>
<li class="1393 last"><a href="../page/interview-dan-obrien.html" class="last leaf">Interview with Dan O&#039;Brien</a></li>
</ul></li>
<li class="1504"><a href="../search/media/all.html" class="leaf">Browse</a></li>
<li class="1401 last"><a href="../page/resources.html" class="last leaf">Resources</a></li>
</ul>            
 		</div>
 	</div>
 </div>
 
 
  </div> <!-- /#main, /#main-wrapper -->
<div class="container credits">
 	<div class="row-fluid">
 		<div class="links span8">
 		<ul class="links"><li class="menu-1459 first"><a href="http://kennedyprize.columbia.edu" title="">Edward M. Kennedy Prize</a></li>
<li class="menu-1458 last"><a href="../page/credits.html" title="">Credits</a></li>
</ul> 		</div>
 		<div class="span2">
 			<a href="http://columbia.edu" target="_blank">
 				<div id="columbia">
 				
 				</div>
 			</a>
 		</div>
 		<div class="span2">
 			<a href="http://ccnmtl.columbia.edu" target="_blank">
 				<div id="ccnmtl">
 				
 				</div>
 			</a>
 		</div>
 		
 	</div>
 </div>


  <!--
  <footer class='section' id='footerlower' role='contentinfo'>
    <div class='container'>
      <div class='row-fluid'>
                    A Play by Dan O'Brien              </div>
    </div>
  </footer>
-->

</div></div> <!-- /#page, /#page-wrapper -->
<script>
// arrange the snippet in the correct place
jQuery('.snippet').each(function(){
  var snippet = jQuery(this);
  //snippet.remove();
  jQuery(snippet).prev().children('h2').after(snippet)
  snippet.removeClass('hidden');
})
</script>  <script type="text/javascript" src="../profiles/panopoly/modules/panopoly/panopoly_widgets/panopoly-widgets.js"></script>
</body>
</html>
